PORT=4000

DATABASE_USER="admin"
DATABASE_PASSWORD="root"
DATABASE_PORT=5432
DATABASE_DB_NAME=nestjsservice

# HOSTS (one, when app is with db together in container; another - when db only is in container)
# HOST depends on service name ??
DATABASE_HOST_DOCKER=db
#ensure LOCALHOST is written correct :)
DATABASE_HOST_LOCAL_FOR_MIGRATE=localhost

# URLS:
# ATTENTION: CHANGE FOR DOCKER | For running everything (app + db) in Docker
DATABASE_URL="postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST_DOCKER}:${DATABASE_PORT}/${DATABASE_DB_NAME}?schema=public"
# OR
# ATTENTION: CHANGE when only postgres is running in Docker (and app service must be commented in docker-compose.yml); Nest is launched locally by `npm run start:dev`
# DATABASE_URL="postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST_LOCAL_FOR_MIGRATE}:${DATABASE_PORT}/${DATABASE_DB_NAME}?schema=public"


CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h

LOGS_FOLDER="app_logs"
LOGS_FILE_PATH="./${LOGS_FOLDER}/logs.log"
LOGS_ERRORS_FILE_PATH="./${LOGS_FOLDER}/errors.log"
LOGGING_LEVEL=0
LOGS_FILE_MAX_SIZE_KB=512
