PORT=4000

DATABASE_USER="admin"
DATABASE_PASSWORD="root"
DATABASE_PORT=5432
DATABASE_DB_NAME=nestjsservice

# HOST depends on service name ??
DATABASE_HOST_DOCKER=db

#ensure LOCALHOST is written correct :)
DATABASE_HOST_LOCAL_FOR_MIGRATE=localhost


# # @TODO: ATTENTION: CHANGE FOR DOCKER | For running everything (app + db) in Docker
DATABASE_URL="postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST_DOCKER}:${DATABASE_PORT}/${DATABASE_DB_NAME}?schema=public"
# OR
# @TODO: ATTENTION: CHANGE when only postgres is running in Docker (and app service is commented in docker-compose.yml)
# DATABASE_URL="postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST_LOCAL_FOR_MIGRATE}:${DATABASE_PORT}/${DATABASE_DB_NAME}?schema=public"


CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h
