PORT=4000

DATABASE_PASSWORD=postgres
DATABASE_USER=postgres
DATABASE_NAME=nodejsservice2024
DATABASE_PORT=5432
DATABASE_PGADMIN_HOST_PORT=5050

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h
